# mongoDB6

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java  Application.java
src/main/java/org/example/controller/: EventsController.java
src/main/java/org/example/dbConnections/: Connection.java  processEvents.java
src/main/java/org/example/models/: Event.java  GetResponse.java
