plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongodb-driver:3.6.3'
    compile 'org.mongodb:mongodb-driver-sync:3.9.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'
    compile group: 'org.mongodb', name: 'bson', version: '2.3'
}
